MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=xCFHuaDUxwMaJpmTUcMmahxhtCvRzUAn
MYSQLDATABASE=project_manager
PORT=8080
RAILWAY_ENVIRONMENT=production
SECRET_KEY=clave_segura_123456